#Setup instructions for MSU Hercules using Intel-2021.7.1 (bash shell)

module purge

module load contrib noaatools

module use /work/noaa/epic/role-epic/spack-stack/hercules/modulefiles
module load ecflow/5.8.4
module load mysql/8.0.31

module use /work/noaa/epic/role-epic/spack-stack/hercules/spack-stack-1.5.1/envs/unified-env/install/modulefiles/Core
module load stack-intel/2021.9.0
module load stack-intel-oneapi-mpi/2021.9.0
module load stack-python/3.10.8

module load cmake
module load intel-oneapi-mkl

# The options below come from srw_common. They were moved here because there are some differences
# in the names/versions available on Hercules

module load jasper
module load zlib
module load libpng

module load hdf5
module load netcdf-c/4.9.2
module load parallelio/2.5.10
module load esmf
module load fms/2023.01

module load upp/10.0.10
module load bufr
module load crtm/2.4.0
module load g2
module load g2tmpl
module load ip
module load sp

module load gftl-shared
#module load yafyaml
module load libyaml  # Is this a good enough substitute?
module load mapl/2.40.3-esmf-8.5.0

module load gfsio
module load landsfcutil
module load nemsiogfs/2.5.3
module load sfcio
module load w3emc
module load wgrib2
module load ncio/1.1.2
module load wrf-io/1.2.0
module load gsi-ncdiag/1.1.2

module load bacio
module load nemsio/2.5.4
module load sigio
module load w3nco

module load nco

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=orion.intel

